MeetingHelper/MeetingHelper/Windows/MainWindow.xaml

<Window x:Class="MeetingHelper.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MeetingHelper.ViewModel"
        xmlns:com="clr-namespace:MeetingHelper.Shared"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Image">
            <Image Name="ChosenImage" Source="{Binding ChosenImage, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ImageClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </TabItem>
        
        <TabItem Header="Timer" Name="TimerTab">
            <ScrollViewer>
                <StackPanel>
                    <RadioButton GroupName="TimerMode" Name="Stopwatch">Stopwatch</RadioButton>
                    <RadioButton GroupName="TimerMode" Name="Countdown">Countdown</RadioButton>
                    <Label Name="Display" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontSize="48" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#FFF90000" FontWeight="Bold">
                        00:00:00.00
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding TimerClicked}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <Button Name="ResetButton" DockPanel.Dock="Top" IsEnabled="False" Margin="100,30,100,0" FontSize="24" >Reset</Button>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
